{
  "name": "Spotter2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.21.0",
    "react-native-cli": "^0.2.0",
    "react-native-side-menu": "^0.18.1"
  }
}
